{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^22.11.0",
    "@sparticuz/chromium": "^123.0.0",
    "lambdafs": "^1.0.0"
  }
}
